NODE_ENV=production
AWS_REGION=us-east-1
S3_BUCKET_NAME=imagenes-bucket-pruebas
AWS_ACCESS_KEY_ID=AKIATS5GX2QOUH4R7HNP
AWS_SECRET_ACCESS_KEY=dVUAylFufbl1I8Tb8P5skokPYtJ+gw64k2
ALLOWED_ORIGINS=*
MAX_FILE_SIZE_MB=4